# 2020-08-03-four-character-idiom

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grand/duke/elliot/kim/kotlin/fourcharacteridiom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idioms.json
app/src/main/java/com/grand/duke/elliot/kim/kotlin/fourcharacteridiom/: CardViewFragment.kt  Constants.kt  GridLayoutManagerWrapper.kt  Idioms.kt  MainActivity.kt  PageViewFragment.kt  RecyclerViewAdapter.kt  SelectConsonantsDialogFragment.kt  ViewPagerActivity.kt
app/src/main/java/com/grand/duke/elliot/kim/kotlin/fourcharacteridiom/activities/: MainActivity.kt  QuizActivity.kt  ViewPagerActivity.kt
app/src/main/java/com/grand/duke/elliot/kim/kotlin/fourcharacteridiom/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/grand/duke/elliot/kim/kotlin/fourcharacteridiom/database/: Converters.kt  Dao.kt  Database.kt
app/src/main/java/com/grand/duke/elliot/kim/kotlin/fourcharacteridiom/fragments/: CardViewFragment.kt  CompleteQuizDialogFragment.kt  PageViewFragment.kt  (+6 more)
app/src/main/res/anim/: anim_recycler_view.xml
app/src/main/res/drawable/: ic_more_vert_grey_24dp.xml  ic_redo_grey_24dp.xml  ic_search_grey_24dp.xml  ic_star_blue_36dp.xml  ic_star_grey_36dp.xml  ic_star_grey_48dp.xml
app/src/main/res/font/: noto_serif_font_family.xml
app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  activity_quiz.xml  activity_view_pager.xml  fragment_card_view.xml  fragment_complete_quiz_dialog.xml  fragment_confirm_load_existing_quiz_dialog.xml  fragment_exit_dialog.xml  fragment_page_view.xml  fragment_quiz.xml  fragment_search.xml  fragment_select_consonant_dialog.xml  fragment_select_count_dialog.xml  fragment_select_part_dialog.xml  item_view.xml  item_view_search_result.xml
app/src/main/res/menu/: menu_card_view.xml  menu_view_options.xml  menu_view_pager.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/grand/duke/elliot/kim/kotlin/fourcharacteridiom/: ExampleUnitTest.kt
(+11 files in other folders)
