<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize" />

    <FrameLayout
        android:id="@+id/frame_layout_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ad_view"
        android:layout_below="@id/toolbar">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bamboo_background">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@drawable/background_light_yellow">

                    <Button
                        android:id="@+id/button_my_idioms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="@string/my_idioms"
                        android:textSize="20sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="6dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@drawable/background_light_yellow">

                    <Button
                        android:id="@+id/button_all_idioms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="@string/all_idioms"
                        android:textSize="20sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="6dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@drawable/background_light_yellow">

                    <Button
                        android:id="@+id/button_civil_service_examination_idioms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="@string/civil_service_examination_idioms"
                        android:textSize="20sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="6dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@drawable/background_light_yellow">

                    <Button
                        android:id="@+id/button_sat_idioms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:text="@string/sat_idioms"
                        android:textSize="20sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="6dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@drawable/background_light_yellow">

                    <Button
                        android:id="@+id/button_quiz"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="@string/quiz"
                        android:textSize="20sp" />

                </FrameLayout>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"/>

</RelativeLayout>